SECRET_KEY=my-secret-key

# Blockchain Settings
FARMER_ADDRESS=0xYourFarmerAddressHere
FARMER_PRIVATE_KEY=your_private_key_here
CONTRACT_ADDRESS=0xd81332dFccf9844D5A350AF17CFc7524D044310f
PRIVATE_KEY=0xaccc566f1964bdaae27e6acb3581c7aa92cc24ec5610b97d32b07c2dce408a0a
GANACHE_URL=http://127.0.0.1:8545
MYSQL_URI=mysql+pymysql://user:password@localhost/livestock_db

# MySQL Database Settings
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=livestock_db