SECRET_KEY=my-secret-key

# Blockchain Settings
FARMER_ADDRESS=0xYourFarmerAddressHere
FARMER_PRIVATE_KEY=your_private_key_here
CONTRACT_ADDRESS=0x##########
PRIVATE_KEY=0xaccc########
GANACHE_URL=######################
MYSQL_URI=mysql+pymysql://user:password@localhost/livestock_db

# MySQL Database Settings
DB_USER=#######
DB_PASSWORD=####
DB_HOST=#######
DB_PORT=###############
DB_NAME=####
